
.sobre-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding: 15px;
    background-color: var(--cor-fundo-padrao) ;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  

  .sobre-title {
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
  }
  

  .sobre-section {
    margin-top: 15px;
  }
  

  .sobre-subtitle {
    font-size: 20px;
    color: #34495e;
    font-weight: bold;
  }
  

  .sobre-text {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
  }
  
  .img{
padding-left: 60px;
  }