.gerar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-fundo-padrao);
}

.container-gerar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

  .gerar-senha {
    height:10vh;
    width: 100%;
    background-color: var(--cor-fundo-padrao);
    color: black;

}
.h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}