.container-chamar{
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
background-color: var(--cor-fundo-padrao) ;
}

.chamar-container{
display: flex;
flex-direction:column-reverse;
}

.gerar-senha {
height:10vh;
width: 100%;
background-color: var(--cor-fundo-padrao);
color: black;
}

.gerar-chamar{
    
    height:10vh;
    width: 100%;
    background-color: var(--cor-fundo-padrao);
    color: black;

  }

  .gerar-button{
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
  }
  .gerar-button {
    color: black;
    transition: all 0.5s;
    position: relative;
    background-color: #ef97a4;
  }
  .gerar-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
  }
  .gerar-button:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .gerar-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
  }
  .gerar-button:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }