.container {
    text-align: center;
    padding: 20px;
    background-color: var(--cor-fundo-padrao) ;
  }
  .produtoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .produto {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .imagem {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
 .botao {
    padding: 10px;
    background-color: #ef97a4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
