.navbar {
    background-color:var(--cor-primaria-escura);
    padding: 10px 17vh;
    display: flex;
    border-radius: 2cap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-item {
    text-decoration: none;
    align-items: center;
}

.navbar-link {
    text-decoration:none;
    text-wrap: nowrap;
    color:aliceblue;
    font-size: 16px;
    transition: color 0.3s ease;

}

.navbar-link:hover {
    color: #007bff;
}